{
  "name": "mutakamel-frontend-workspace",
  "private": true,
  "scripts": {
    "scripts-runnable:check": "node scripts/check-runnable-scripts.mjs",
    "scripts-runnable:test": "node --test scripts/check-runnable-scripts.test.mjs"
  }
}
