{
  "name": "tenant-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5002",
    "build": "next build --webpack",
    "start": "next start -p 5002",
    "lint": "eslint",
    "test": "vitest run",
    "pretypecheck": "node scripts/clean-next-types.mjs",
    "typecheck": "tsc --noEmit",
    "docs:routes": "node scripts/docs/generate-route-inventory.mjs",
    "docs:routes:check": "node scripts/docs/generate-route-inventory.mjs --check",
    "docs:check": "npm run docs:routes:check && npm run docs:api-reference:check && npm run docs:dto:check && npm run docs:errors:check && npm run docs:verify-claims && npm run docs:audit-api && node scripts/docs/check-docs.mjs",
    "docs:api-reference": "node scripts/docs/generate-api-reference.mjs",
    "docs:api-reference:check": "node scripts/docs/generate-api-reference.mjs --check",
    "design:census": "node scripts/design/census.mjs",
    "design:rtl": "node scripts/design/rtl-guard.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run docs:check && npm run design:contrast && npm run design:rtl",
    "docs:verify-claims": "node scripts/docs/verify-route-claims.mjs",
    "docs:audit-api": "node scripts/docs/audit-api-coverage.mjs",
    "docs:dto": "node scripts/docs/generate-dto-reference.mjs",
    "docs:dto:check": "node scripts/docs/generate-dto-reference.mjs --check",
    "design:contrast": "node scripts/design/contrast.mjs",
    "docs:errors": "node scripts/docs/generate-error-reference.mjs",
    "docs:errors:check": "node scripts/docs/generate-error-reference.mjs --check",
    "docs:verify-called-routes": "node scripts/docs/verify-called-routes.mjs"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@mutakamel/realtime-app-client": "0.0.2",
    "country-state-city": "^3.2.1",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "ts-morph": "^28.0.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
