{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-portal",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "admin-portal", "dev"],
      "port": 5001
    }
  ]
}
